#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-2084631339
SEGGER_RTT_Conf.h=-1668074135
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-2132645232
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-2070312828
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=2105482180
sl_bt_periodic_advertiser_config.h=-1984700274
sl_bt_rtos_config.h=-1672170025
sl_device_init_dcdc_config.h=1453748497
sl_device_init_dpll_config.h=-171632648
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1862180749
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1192628029
sl_fem_util_config.h=1111679697
sl_hfxo_manager_config.h=1391893206
sl_matter_config.h=2102519916
sl_matter_ota_config.h=1709070989
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_eusart_config.h=-1902399844
sl_openthread_ble_cli_config.h=-1417914636
sl_openthread_features_config.h=1459269168
sl_openthread_features_mtd_cert_config.h=-190794960
sl_openthread_generic_config.h=1441337530
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=1529218353
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rssi_config.h=-1502321847
sl_simple_button_btn0_config.h=300217973
sl_simple_button_btn1_config.h=1629087635
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=-473319290
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=-1284519428
uartdrv_config.h=-1381003705
zap/light-switch-app.zap=-2124664171