<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="MatterLightSwitchOverThread_MTD">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.2.1._-638947690"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A03 brd4316a:0.0.0.A02"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.mgm240pb22vna"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>