# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mgm_panasonic_motion
label: mgm_panasonic_motion
description: |
  Matter Light Switch App. This example does not use LCD or LED.
package: Matter
quality: production
readme:
- {path: README.md}
source:
- {path: src/AppTask.cpp}
- {path: src/binding-handler.cpp}
- {path: src/main.cpp}
- {path: src/ZclCallbacks.cpp}
- {path: include/AppConfig.h}
- {path: include/AppEvent.h}
- {path: include/AppTask.h}
- {path: include/binding-handler.h}
- {path: include/CHIPProjectConfig.h}
- {path: include/app.h}
include:
- {path: include}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings:
- {value: -std=gnu++17, option: gcc_c++_compiler_option}
component:
- {from: matter, id: matter_groups}
- {from: matter, id: matter_group_key_mgmt}
- {from: matter, id: matter_segger_rtt}
- {from: matter, id: matter_descriptor}
- instance: [btn0]
  id: simple_button
- {from: matter, id: matter_ethernet_network_diagnostics}
- {id: brd4316a}
- {from: matter, id: matter_localization_configuration}
- {from: matter, id: matter_diagnostic_logs}
- {from: matter, id: matter_mbedtls}
- {from: matter, id: efr32_factory_data_provider}
- {from: matter, id: matter_ble}
- {from: matter, id: matter_bindings}
- {from: matter, id: matter_scenes_client}
- {from: matter, id: matter_basic}
- {from: matter, id: matter_thread_mtd}
- instance: [motion_input]
  id: emlib_gpio_simple_init
- {from: matter, id: matter_network_commissioning}
- {from: matter, id: matter_operational_credentials}
- {from: matter, id: matter_switch}
- {from: matter, id: matter_administrator_commissioning}
- {from: matter, id: matter_time_format_localization}
- {from: matter, id: matter_wstk_leds}
- {from: matter, id: matter}
- {from: matter, id: matter_software_diagnostics}
- {from: matter, id: matter_access_control}
- {from: matter, id: matter_general_commissioning}
- {from: matter, id: matter_occupancy_sensor}
- {from: matter, id: matter_identify}
- {from: matter, id: matter_gatt}
- {from: matter, id: matter_wifi_network_diagnostics}
- instance: [led0]
  id: simple_led
- {id: device_init}
- {from: matter, id: matter_general_diagnostics}
- {id: rail_util_pti}
- {from: matter, id: matter_thread_network_diagnostics}
- {id: MGM240PB22VNA}
- {from: matter, id: matter_configuration_over_swo}
- {from: matter, id: matter_user_label}
- {from: matter, id: matter_fixed_label}
- {from: matter, id: app_common}
define:
- {name: KVS_MAX_ENTRIES, value: '75'}
- {name: CHIP_CRYPTO_PLATFORM, value: '1'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- {name: _WANT_REENT_SMALL, value: '1'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '40960'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '4092'}
config_file:
- {path: config/zap/light-switch-app.zap, directory: zap}
template_contribution:
- condition: [device_series_1]
  name: memory_flash_start
  priority: 0
  value: 0
- condition: [device_series_1]
  name: memory_flash_size
  priority: 0
  value: 1046528
- condition: [device_series_2]
  name: memory_flash_start
  priority: 0
  value: 134242304
- condition: [device_series_2]
  name: memory_flash_size
  priority: 0
  value: 1540096
requires:
- condition: [device_series_1]
  name: matter_drivers_series_1
- condition: [device_series_2]
  name: matter_drivers_series_2
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [glib]
  name: SL_BOARD_ENABLE_DISPLAY
  value: '1'
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: README.md}
sdk_extension:
- {id: matter, version: 1.0.3}

